In [2]:
import pandas as pd
import numpy as np
from datetime import timedelta
from datetime import datetime

In [3]:
summary = pd.read_csv("../Data/Summary.csv")
summary.isna().count()

Device          4804
Trip            4804
StartTime       4804
Endtime         4804
UTCTime         4804
TripStart       4804
TodTripStart    4804
dtype: int64

In [60]:
# Convert UTCTime to Datetime
summary['UTCTime'] = pd.to_datetime(summary['UTCTime'].str.replace(",",""), unit="ms")

# Tried doing this the same way but ran into errors unless its an integer in days 
start_days = summary['StartTime'].str.replace(",","").astype(int)/(100*60*60*24)
end_days = summary['Endtime'].str.replace(",","").astype(int)/(100*60*60*24)

since_1900 = summary['TripStart'].str.replace(",","").astype(float)

days_delta = end_days - start_days
summary["days_delta"] = days_delta
summary["start_dt"] = pd.to_timedelta(start_days + since_1900, unit='d') + pd.datetime(1900,1,1)
summary["end_dt"] = pd.to_timedelta(days_delta, unit='d') + summary["start_dt"]

summary_dt = summary[["Device", "Trip", "start_dt", "end_dt"]]

summary.head()

,Device,Trip,StartTime,Endtime,UTCTime,TripStart,TodTripStart,days_delta,start_dt,end_dt
0,"2,004",4,"40,400","146,650",2018-10-04 21:17:25.356,"43,377.89","43,377.72",0.012297,2018-10-06 21:28:20.000006400,2018-10-06 21:46:02.500032000
1,"2,004",8,"60,950","147,800",2018-10-05 11:51:33.400,"43,378.49","43,378.33",0.010052,2018-10-07 11:55:45.499987200,2018-10-07 12:10:13.999958400
2,"2,004",11,"54,150","138,500",2018-10-08 12:03:01.848,"43,381.50","43,381.34",0.009763,2018-10-10 12:09:01.499990400,2018-10-10 12:23:04.999948800
3,"2,004",12,"20,450","136,050",2018-10-08 22:14:37.954,"43,381.93","43,381.76",0.013380,2018-10-10 22:22:36.499987200,2018-10-10 22:41:52.500019200
4,"2,004",13,"91,000","175,850",2018-10-09 11:24:57.990,"43,382.48","43,382.31",0.009821,2018-10-11 11:46:21.999964800,2018-10-11 12:00:30.499977600

In [86]:
summary["days_deviation"] = summary["start_dt"].dt.day- summary["UTCTime"].dt.day

In [88]:
summary.groupby(["days_deviation"]).nunique().loc[:, ["Device", "Trip"]]

                Device  Trip
days_deviation
-29                 22   186
-28                 21   143
-27                  2     2
 2                  25   899
 3                  16    32

In [92]:
summary[summary["days_deviation"] == 2]["Device"].unique()

array(['2,004', '2,008', '2,017', '2,107', '2,147', '2,218', '2,233',
       '2,331', '2,348', '2,494', '2,496', '2,527', '2,533', '2,559',
       '2,584', '2,588', '2,627', '2,720', '2,804', '2,858', '2,936',
       '2,941', '2,969', '2,998', '2,999'], dtype=object)

In [96]:
summary[summary["Device"] == '2,004']["days_deviation"].value_counts()

 2     129
-29      6
-28      5
 3       3
Name: days_deviation, dtype: int64

In [79]:

summary["days_deviation"].describe()

count    4804.000000
mean       -5.213780
std         7.937522
min       -34.000000
25%        -3.000000
50%        -3.000000
75%        -3.000000
max        -2.000000
Name: days_deviation, dtype: float64

In [76]:
summary["minutes_deviation"] = summary["start_dt"].dt.minute- summary["UTCTime"].dt.minute
summary.groupby(["minutes_deviation"]).nunique().loc[:, ["Device", "Trip"]]

                   Device  Trip
minutes_deviation
-59                     1     1
-58                     6     6
-57                     9     9
-56                     8    14
-55                    15    19
-54                    16    28
-53                    14    27
-52                    19    40
-51                    20    39
-50                    18    36
-49                    17    45
-48                    17    37
-47                    14    31
-46                    16    33
-45                    16    26
-44                    12    19
-43                    11    24
-42                    12    26
-41                     8     8
-40                    13    19
-39                     9    14
-38                     7     9
-37                     5    10
-36                     7     9
-35                    11    18
-34                     5     5
-33                     6    15
-32                     7     9
-31                     6    11
-30                    10    18
...                   ...   ...
 22                    15    33
 23                    16    29
 24                    12    21
 25                     9    17
 26                     4    10
 27                     5     6
 28                     8    11
 29                     6     7
 30                     6     8
 31                     5     8
 32                     3     5
 33                     4     4
 34                     3     4
 35                     1     2
 36                     1     2
 37                     2     2
 38                     3     3
 39                     3     3
 40                     1     1
 41                     2     2
 43                     1     1
 47                     1     1
 48                     1     1
 50                     1     1
 53                     1     1
 54                     1     1
 55                     2     2
 57                     1     1
 58                     1     1
 59                     2     3

[110 rows x 2 columns]

In [3]:
summary_dt.head()

  Device Trip                      start_dt                        end_dt
0  2,004    4 2018-10-06 21:28:20.000006400 2018-10-06 21:46:02.500032000
1  2,004    8 2018-10-07 11:55:45.499987200 2018-10-07 12:10:13.999958400
2  2,004   11 2018-10-10 12:09:01.499990400 2018-10-10 12:23:04.999948800
3  2,004   12 2018-10-10 22:22:36.499987200 2018-10-10 22:41:52.500019200
4  2,004   13 2018-10-11 11:46:21.999964800 2018-10-11 12:00:30.499977600

In [4]:
host = pd.read_csv("Data/Host.csv")
host.head()

,Device,Trip,Time,LocalTimeMS,Latitude,Longitude,Elevation,Heading,GpsSpeed,GpsFixType,...,SteerAngle,TurnSignal,Headlamp,Wiper,TransState,StabilityControlStatus,ABSStatus,TracControlStatus,ClosestIntersectId,Distance
0,2218,432,1391000,81787741,34.079705,-84.641423,255.669998,74.260002,20.652681,2.0,...,0.0,0.0,0,0,2,0,0,0,0,342896.68750
1,2218,432,1390950,81787241,34.079679,-84.641531,255.669998,75.190002,21.088972,2.0,...,0.0,0.0,0,0,2,0,0,0,0,342886.34375
2,2218,432,1390900,81786741,34.079656,-84.641641,255.669998,74.370003,21.495972,2.0,...,0.0,0.0,0,0,2,0,0,0,0,342875.81250
3,2218,432,1390850,81786241,34.079628,-84.641752,255.770004,74.389999,21.132139,2.0,...,0.0,0.0,0,0,2,0,0,0,0,342865.06250
4,2218,432,1390800,81785741,34.079602,-84.641864,255.869995,74.480003,22.103390,2.0,...,0.0,0.0,0,0,2,0,0,0,0,342854.50000

In [5]:
rv_bsm = pd.read_csv("Data/RvBsm.csv")
rv_bsm.head()

,Device,Trip,Time,RvDevice,NativeFlag,LocalTimeMS,BsmPsId,BasicVehClass,RvRandomId,Latitude,Longitude,Elevation,Heading,GpsSpeed,BrakeStatus,YawRate,LongAccel
0,2004,12,20450,2494,0,80282393,1,0,1368,40.283614,-83.529785,291.9,228.7125,25.50,0,-0.97,0.07
1,2004,12,20500,2494,0,80282893,1,0,1368,40.283537,-83.529898,292.0,227.9500,25.40,0,-1.46,0.01
2,2004,12,20550,2494,0,80283393,1,0,1368,40.283458,-83.530009,292.1,226.9500,25.30,0,-2.19,0.01
3,2004,12,20600,2494,0,80283893,1,0,1368,40.283377,-83.530117,292.1,225.5000,25.32,0,-2.92,0.07
4,2004,12,20650,2494,0,80284393,1,0,1368,40.283294,-83.530222,292.2,224.0875,25.32,0,-2.92,0.07

In [6]:
evt_warn = pd.read_csv("Data/EvtWarn.csv")
evt_warn.head()

,Device,Trip,Time,RvDevice,NativeFlag,LocalTimeMS,PsId,RvBasicVehClass,RvRandomId,AlertLevel,...,RvLatOffset,HvLatitude,HvLongitude,HvHeading,HvElevation,HvSpeed,HvBrakeStatus,HvYawRate,HvLongitudinalAccel,HvTurnSignal
0,"2,004",12,"48,150","2,494",1,"80,559,500",1,0,"1,368",2,...,-4.905,40.259,-83.463,110.27,295.52,31.578,0,0.24,-0.084,0
1,"2,004",12,"48,250","2,494",1,"80,560,500",1,0,"1,368",2,...,-5.043,40.259,-83.463,110.43,295.42,31.611,0,0.24,0.072,0
2,"2,004",12,"48,350","2,494",1,"80,561,500",1,0,"1,368",2,...,-5.196,40.258,-83.462,110.53,295.32,31.622,0,0.24,0.207,0
3,"2,004",12,"48,450","2,494",1,"80,562,500",1,0,"1,368",2,...,-5.366,40.258,-83.462,110.57,295.12,31.561,0,0.24,0.169,0
4,"2,004",54,"109,450","22,081",1,"83,779,400",1,0,0,3,...,0.000,40.236,-83.367,4.32,267.22,6.278,0,-0.97,0.828,0

In [7]:
spat = pd.read_csv("Data/Spat.csv")
spat.head()

,Device,Trip,Time,NativeFlag,LocalTimeMS,IntersectId,LaneId,MovementPhase,SignalGroupId,MinEndTime
0,2004,12,21950,0,80297394,2103,11,4,4,11054
1,2004,12,22000,0,80297894,2103,11,4,4,11061
2,2004,12,22050,0,80298394,2103,11,4,4,11065
3,2004,12,22100,0,80298894,2103,11,4,4,11069
4,2004,12,22150,0,80299394,2103,11,4,4,11074

In [8]:
rv_zone = pd.read_csv("Data/RvZone.csv")
rv_zone.head()

   ID          Name
0   0  Unclassified
1   1         Ahead
2   2        Behind
3   3      Oncoming
4   4     AheadLeft

In [9]:
rv_bvc = pd.read_csv("Data/RvBasicVehClass.csv")
rv_bvc.head()

   ID          Name
0   0           Car
1  20    LightTruck
2  25    HeavyTruck
3  40    Motorcycle
4  60  EmergencyVeh

In [10]:
alert_lvl = pd.read_csv("Data/AlertLevel.csv")
alert_lvl.head()

   ID     Name
0   2   Inform
1   3  Warning

In [11]:
event_id = pd.read_csv("Data/EventAppId.csv")
event_id.head()

   ID     Name
0   0     EEBL
1   1      FCW
2   2      IMA
3   3  BSW/LCW
4   4     DNPW

In [12]:
rv_bsm.describe()

,Device,Trip,Time,RvDevice,NativeFlag,LocalTimeMS,BsmPsId,BasicVehClass,RvRandomId,Latitude,Longitude,Elevation,Heading,GpsSpeed,BrakeStatus,YawRate,LongAccel
count,647717.000000,647717.000000,6.477170e+05,647717.000000,647717.000000,6.477170e+05,647717.000000,647717.000000,647717.000000,647717.000000,647717.000000,647717.000000,647717.000000,647717.000000,647717.000000,647717.000000,647717.00000
mean,2596.860901,285.586863,1.240572e+05,12052.643915,0.200828,5.289217e+07,1.135301,3.607958,4433.248184,40.249457,-83.402704,279.959614,147.459866,12.267256,0.027864,-0.167024,-0.05793
std,276.036312,227.373278,1.043734e+05,8964.327253,0.400620,2.303008e+07,2.043537,16.411207,9028.988788,0.128586,0.093374,14.409105,105.421076,12.716204,0.164583,5.147816,0.87013
min,2004.000000,1.000000,5.000000e+01,0.000000,0.000000,3.506000e+04,1.000000,0.000000,0.000000,35.671483,-86.282663,143.900000,0.000000,0.000000,0.000000,-118.160000,-9.90000
25%,2496.000000,96.000000,3.670000e+04,2936.000000,0.000000,4.300323e+07,1.000000,0.000000,0.000000,40.236353,-83.526820,275.000000,56.000000,1.380000,0.000000,0.000000,0.00000
50%,2533.000000,228.000000,9.655000e+04,11055.000000,0.000000,5.399294e+07,1.000000,0.000000,0.000000,40.236494,-83.366975,275.000000,110.400000,7.500000,0.000000,0.000000,0.00000
75%,2858.000000,437.000000,1.927500e+05,19792.000000,0.000000,7.107182e+07,1.000000,0.000000,1368.000000,40.273355,-83.366771,296.500000,274.000000,22.500000,0.000000,0.000000,0.00000
max,2999.000000,1218.000000,1.147400e+06,33715.000000,1.000000,8.798130e+07,32.000000,82.000000,64318.000000,42.474579,-82.903135,322.700000,359.987500,163.800000,1.000000,38.560000,4.78000

In [13]:
rv_bsm.loc[:,['BrakeStatus', 'GpsSpeed']].describe()

         BrakeStatus       GpsSpeed
count  647717.000000  647717.000000
mean        0.027864      12.267256
std         0.164583      12.716204
min         0.000000       0.000000
25%         0.000000       1.380000
50%         0.000000       7.500000
75%         0.000000      22.500000
max         1.000000     163.800000

In [14]:
spat["IntersectId"].unique()

array([2103, 4096,  138,  139,  155], dtype=int64)